---
description: 
globs: 
alwaysApply: false
---
# 🕉️ План Развития Проекта "NeuroLeelaExpo"

## 🎯 Глобальная Цель: Успешный запуск веб-версии проекта "Лила".

---

### 🚀 Этап 3: Восстановление Стабильности и Запуск (после серии неудач)

*   [✅] **3.1. Возврат к известному состоянию и очистка.**
    *   [✅] Определить последний известный "рабочий" коммит (выбран `9ec07ea` из-за отсутствия `SUCCESS_HISTORY.md`).
    *   [✅] Выполнить `git checkout 9ec07ea`.
    *   [✅] Проверить `index.js` и `App.tsx` на наличие лишних символов (проверено, отсутствуют).
    *   [✅] Выполнить полную очистку:
        *   [✅] `watchman watch-del-all`
        *   [✅] `rm -rf node_modules`
        *   [✅] `rm -rf .expo`
    *   [✅] Переустановить зависимости: `bun install --force`.
*   [✅] **3.2. Проверка и Запуск.**
    *   [✅] Устранить ошибку типов `Could not find a declaration file for module 'expo-router/entry'` путем создания/обновления `expo-env.d.ts`.
    *   [✅] Выполнить проверку типов: `bun exec tsc --noEmit` (успешно).
    *   [✅] Запустить приложение: `npx expo start --web -c`. (Приложение запущено, интерфейс восстановлен).
    *   [✅] Зафиксировать успешный коммит в `SUCCESS_HISTORY.md` (коммит `5405f03` в ветке `fix/layout-and-warnings`).
    *   [✅] Создана новая ветка `fix/layout-and-warnings`.
*   [✏️] **3.3. Анализ Результатов Запуска и Следующие Шаги.**
    *   [✅] Проанализировать поведение приложения в браузере и консоли на предмет предупреждений.
        *   [✅] Исследовать и устранить предупреждения `@tailwind` в `node_modules/react-native-css-interop/.cache/web.css` (комментированием дублирующих `@import` в `global.css`).
    *   [✅] **Устранение регрессии ошибки типов в `App.tsx` (`expo-router/entry`).**
        *   [✅] Ручное подтверждение/исправление `expo-env.d.ts` Гуру (файл корректен).
        *   [✅] Очистка кэшей `.expo` и `node_modules/.cache`.
        *   [✅] Остановка сервера Expo Гуру.
        *   [✅] Повторная проверка типов `bun exec tsc --noEmit` (успешно!).
        *   [✅] Коммит исправления для `global.css` (коммит `a06ed82`).
        *   [✅] Обновление `SUCCESS_HISTORY.md`.
    *   [✏️] **3.4. Редизайн Хедера и Исправление Отображения Игрока**
        *   [✅] Найти компонент хедера (`AppHeader` в `gamescreen.tsx`).
        *   [✅] Изменить используемый логотип на `assets/icon.jpg` (коммит `910a32c`).
        *   [✅] Запустить проект.
        *   [❌] Гуру проверяет отображение логотипа `icon.jpg` (логотип не отображается).
        *   [✅] Диагностика: временно вернуть старый логотип (`icons/1024.png`) и упростить стили `AppLogo` и `AppHeader` для проверки механизма отображения и верстки.
        *   [✅] Перезапуск проекта Гуру и проверка результатов: логотип (`1024.png`) все еще не виден (пусто в рамке), но "Уровень" теперь на одной строке с "НейроЛила".
        *   [✏️] Запросить у Гуру проверку консоли браузера на наличие ошибок (текущий шаг).
        *   [ ] Предложить дальнейшее упрощение `AppLogo` (текст вместо Image) если нет ошибок в консоли.
        *   [ ] Уточнить у Гуру, какой "статус" должен быть в центре хедера.
        *   [ ] Восстановить/добавить отображение логотипа `icon.jpg`.
        *   [ ] Реализовать однострочный хедер: Логотип (слева) - Статус (центр) - План (справа).
        *   [ ] **Диагностика проблемы с отсутствием игрока на поле ("змея не происходит")**.
    *   [ ] Исследовать и устранить предупреждение `DeprecationWarning: Passing lineNumber and colNumber is deprecated to @babel/code-frame`.
    *   [ ] Если приложение работает стабильно, но есть ошибка Supabase:
        *   [ ] Получить DEBUG логи из `lib/supabase.ts`.
        *   [ ] Проанализировать логи на предмет корректной передачи ключей.

---

**Предыдущий План (Этап 2) - частично выполнен, частично пересмотрен:**

*   [❌] **2.1. Подготовка и запуск веб-версии.** (Перешли к Этапу 3 из-за нестабильности)
*   [🚧] **2.2. Диагностика проблем с ключами Supabase (веб-версия) / Запуском Expo.** (Частично актуально, будет продолжено в 3.3)
*   [✅] **2.3. Проверка типов TypeScript.**
*   [🚧] **2.4. Анализ состояния и следующий шаг.**

---

**📊 Статусы Тестовых Кейсов (пока не применимо):**

---

# 🕉️ Автоматическая финальная проверка

Перед завершением любой задачи:
- Сделать скриншот итогового состояния приложения (через BrowserTools MCP).
- Получить и проанализировать логи браузера (через BrowserTools MCP).
- Если есть ошибки — не завершать задачу, а исправлять до полного устранения.
- Только при отсутствии ошибок и успешной загрузке — считать задачу завершённой.
