---
description: 
globs: 
alwaysApply: false
---
# 🕉️ Текущая Задача: 🏗️ АРХИТЕКТУРНАЯ РЕОРГАНИЗАЦИЯ - ПЕРЕНОС БИЗНЕС-ЛОГИКИ В INNGEST

## 🎯 **СТАТУС: ⏳ ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ**

### 🧠 **Философия Архитектурного Решения**
> *"Истинная архитектура отделяет сущность от проявления. Бизнес-логика - это сущность, UI - лишь проявление."*

**ПРИНЯТОЕ РЕШЕНИЕ:** Прекращаем отладку UI и переносим **ВСЮ** бизнес-логику в Inngest-функции.

### 📋 **Архитектурная Проблема**
Текущая архитектура смешивает:
- ❌ Бизнес-логику в компонентах (ChatBot, GameService)
- ❌ Прямые вызовы processGameStep() из UI
- ❌ Синхронную обработку игровых событий
- ❌ Сложные зависимости между UI и бизнес-логикой

### 🏗️ **ЦЕЛЕВАЯ АРХИТЕКТУРА (Event-Driven с Inngest)**

#### **📤 UI Слой (Только События)**
```typescript
// UI отправляет события, не выполняет логику
inngest.send('game.dice.roll', { userId, roll })
inngest.send('game.report.submit', { userId, report, planNumber })
inngest.send('game.player.create', { userId })
```

#### **⚙️ Inngest Функции (Вся Бизнес-Логика)**
```typescript
// 1. Обработка броска кубика
export const processDiceRoll = inngest.createFunction(
  { id: 'game-dice-roll' },
  { event: 'game.dice.roll' },
  async ({ event, step }) => {
    // Вся логика GameService.processGameStep()
    // + сохранение в Supabase
    // + уведомления
  }
)

// 2. Обработка отчетов
export const processReport = inngest.createFunction(
  { id: 'game-report-process' },
  { event: 'game.report.submit' },
  async ({ event, step }) => {
    // Обработка отчета
    // + AI анализ (если нужен)
    // + разблокировка кубика
  }
)

// 3. Инициализация игрока
export const initializePlayer = inngest.createFunction(
  { id: 'game-player-init' },
  { event: 'game.player.create' },
  async ({ event, step }) => {
    // Создание игрока
    // + настройка начального состояния
  }
)
```

#### **📊 Реактивное Состояние (Apollo Client)**
```typescript
// UI реагирует только на изменения состояния
const { currentPlayer } = useApolloDrizzle()
// Inngest обновляет состояние после обработки событий
```

### ✅ **ПЛАН РЕАЛИЗАЦИИ**

#### **Этап 1: 🔧 Настройка Inngest Infrastructure**
- ✏️ Установка и настройка Inngest SDK
- ✏️ Создание Inngest клиента и конфигурации
- ✏️ Настройка API эндпоинтов для Inngest
- ✏️ Настройка среды разработки (Inngest Dev Server)

#### **Этап 2: 📦 Создание Core Inngest Functions**
- ✏️ `processDiceRoll` - миграция из GameService.processGameStep()
- ✏️ `processReport` - обработка отчетов игроков
- ✏️ `initializePlayer` - создание и настройка игрока
- ✏️ `updatePlayerState` - централизованное обновление состояния

#### **Этап 3: 🔄 Рефакторинг UI Event Dispatching**
- ✏️ Замена прямых вызовов на события Inngest в ChatBot
- ✏️ Упрощение handleNewDiceRoll() до отправки события
- ✏️ Удаление синхронной логики из UI компонентов
- ✏️ Оптимизация состояния Apollo для реактивности

#### **Этап 4: 🧪 Тестирование и Валидация**
- ✏️ Тестирование событийного потока
- ✏️ Проверка асинхронной обработки
- ✏️ Валидация состояния между UI и Inngest
- ✏️ Performance тестирование

#### **Этап 5: 🚀 Очистка Legacy Code**
- ✏️ Удаление старой синхронной логики
- ✏️ Упрощение компонентов и сервисов
- ✏️ Обновление типов и интерфейсов
- ✏️ Документирование новой архитектуры

### 🎯 **ПЕРВЫЙ АКТИВНЫЙ ШАг: ⏳ Настройка Inngest Infrastructure**

**Начинаем с:**
1. Установка `inngest` npm пакета
2. Создание `inngest/` директории и базовой структуры
3. Настройка Inngest клиента и конфигурации

---
*Ом Шанти. Архитектура должна служить цели, а не препятствовать ей.* 🏗️🙏
