---
description: 
globs: 
alwaysApply: false
---
# 🕉️ План Развития Проекта "NeuroLeelaExpo"

## 🎯 Глобальная Цель: Успешный запуск веб-версии проекта "Лила".

---

### 🚀 Этап 2: Запуск Веб-Версии Приложения "Лила"

*   [✅] **2.1. Подготовка и запуск веб-версии.**
    *   [✅] Остановить любые активные процессы Metro Bundler.
    *   [✅] Запустить команду `bun run web` (которая выполняет `expo start --web`).
    *   [⚠️] Проанализировать вывод в консоли и результат в браузере. (Результат: Ошибка "supabaseKey is required")
*   [✏️] **2.2. Диагностика проблем с ключами Supabase (веб-версия).**
    *   [✅] **Критическая проверка пользователем:** Убедиться в наличии и корректности файла `.env` и переменных `EXPO_PUBLIC_SUPABASE_URL`, `EXPO_PUBLIC_SUPABASE_ANON_KEY`. (Пользователь подтвердил, что все верно).
    *   [✅] Прочитать и проанализировать код инициализации клиента Supabase (предположительно `lib/supabase.ts`) для проверки использования переменных окружения.
    *   [🚧] **Решительная очистка кэша (альтернатива запуску интерактивного скрипта):**
        *   [✅] **Создан скрипт:** `scripts/clear-expo-cache.sh` (но не может быть запущен напрямую из-за интерактивности).
        *   [✅] **Шаг 2.2.1 (Действие Гуру):** Убедиться, что все процессы Metro Bundler (Expo) остановлены. (Подтверждено пользователем, что проект не запущен)
        *   [✅] **Шаг 2.2.2 (Действие Ассистента):** Предложить команду для удаления директории `.expo`. (Выполнено: `rm -rf .expo`)
        *   [⚠️] **Шаг 2.2.3 (Действие Ассистента):** Предложить команду для запуска `bun run web -c`. Вывод отладочных логов не был получен полностью из-за прерывания команды.
    *   [✅] **Шаг 2.2.4 (Диагностика .env с помощью скрипта):**
        *   [✅] Создать скрипт `scripts/check-env.sh` для проверки наличия и содержимого ключей Supabase в `.env`.
        *   [✅] Сделать `scripts/check-env.sh` исполняемым.
        *   [✅] Запустить `scripts/check-env.sh`. **Результат: файл .env и ключи в нем НАЙДЕНЫ и имеют значения.**
    *   [✏️] **Шаг 2.2.5 (Получение DEBUG логов из lib/supabase.ts):**
        *   [⚠️] Пользователю необходимо запустить `bun run web -c`, НЕ ПРЕРЫВАТЬ ВЫВОД, и предоставить полный лог терминала, особенно строки с `DEBUG: Raw...`. (Лог все еще не получен, ошибка `supabaseKey is required` сохраняется).
    *   [✏️] **Шаг 2.2.6 (Исследование влияния `bun` на загрузку `.env` в Expo):**
        *   [✅] Провести веб-поиск на тему "bun expo .env environment variables issues". (Результаты указывают на стандартное поведение, но также на потенциальные проблемы совместимости Bun/Expo).
        *   [⚠️] **Эксперимент:** Попробовать запустить веб-версию через `npx expo start --web -c`. (Запущено, но вывод терминала снова не был предоставлен полностью, ошибка в браузере та же).
        *   [❗] **КРИТИЧЕСКИЙ СЛЕДУЮЩИЙ ШАГ:** Пользователю КРАЙНЕ НЕОБХОДИМО запустить `npx expo start --web -c`, НЕ ПРЕРЫВАТЬ ВЫВОД, и предоставить полный лог терминала (особенно `DEBUG: Raw...` строки).
    *   [ ] Если `DEBUG` логи показывают, что ключи Supabase из `.env` НЕ доходят до `lib/supabase.ts` (значения `undefined`), то первоочередная проблема – в загрузке/передаче переменных окружения в Expo/Metro.
    *   [ ] Если `DEBUG` логи показывают, что ключи Supabase из `.env` КОРРЕКТНО доходят до `lib/supabase.ts`, ТОЛЬКО ТОГДА переходить к детальному анализу `context/supabase-provider.tsx` и документации Supabase Auth.
*   [ ] **2.3. Проверка типов TypeScript.**
*   [ ] **2.4. Анализ состояния и следующий шаг.**

---

**📊 Статусы Тестовых Кейсов (пока не применимо):**

---

# 🕉️ Автоматическая финальная проверка

Перед завершением любой задачи:
- Сделать скриншот итогового состояния приложения (через BrowserTools MCP).
- Получить и проанализировать логи браузера (через BrowserTools MCP).
- Если есть ошибки — не завершать задачу, а исправлять до полного устранения.
- Только при отсутствии ошибок и успешной загрузке — считать задачу завершённой.
