---
description: 
globs: 
alwaysApply: false
---
# 🕉️ План Развития Проекта "NeuroLeelaExpo"

## 🎯 Глобальная Цель: Успешный запуск веб-версии проекта "Лила".

---

### 🚀 Этап 3: Восстановление Стабильности и Запуск (после серии неудач)

*   [✏️] **3.1. Возврат к известному состоянию и очистка.**
    *   [✅] Определить последний известный "рабочий" коммит (выбран `9ec07ea` из-за отсутствия `SUCCESS_HISTORY.md`).
    *   [✅] Выполнить `git checkout 9ec07ea`.
    *   [✅] Проверить `index.js` и `App.tsx` на наличие лишних символов (проверено, отсутствуют).
    *   [✅] Выполнить полную очистку:
        *   [✅] `watchman watch-del-all`
        *   [✅] `rm -rf node_modules`
        *   [✅] `rm -rf .expo`
    *   [✅] Переустановить зависимости: `bun install --force`.
*   [✏️] **3.2. Проверка и Запуск.**
    *   [✅] Устранить ошибку типов `Could not find a declaration file for module 'expo-router/entry'` путем создания/обновления `expo-env.d.ts`.
    *   [✅] Выполнить проверку типов: `bun exec tsc --noEmit` (успешно).
    *   [✏️] Запустить приложение: `npx expo start --web -c`. (Запущено, ожидаем обратной связи от пользователя).
*   [ ] **3.3. Анализ Результатов Запуска и Следующие Шаги.**
    *   [ ] Проанализировать поведение приложения в браузере (загрузка, ошибки Supabase, другие ошибки).
    *   [ ] Если приложение работает стабильно, но есть ошибка Supabase:
        *   [ ] Получить DEBUG логи из `lib/supabase.ts` (если еще не сделано), запустив `npx expo start --web -c` и предоставив полный вывод.
        *   [ ] Проанализировать логи на предмет корректной передачи ключей.
    *   [ ] Если приложение НЕ работает стабильно (зависает, другие ошибки Expo/Metro):
        *   [ ] Искать другие потенциально стабильные коммиты.
        *   [ ] Рассмотреть возможность создания нового проекта Expo и постепенного переноса кода.
    *   [ ] Зафиксировать успешный коммит в (восстановленном) `SUCCESS_HISTORY.md`.
    *   [ ] Создать новую ветку для дальнейшей работы.

---

**Предыдущий План (Этап 2) - частично выполнен, частично пересмотрен:**

*   [❌] **2.1. Подготовка и запуск веб-версии.** (Перешли к Этапу 3 из-за нестабильности)
*   [🚧] **2.2. Диагностика проблем с ключами Supabase (веб-версия) / Запуском Expo.** (Частично актуально, будет продолжено в 3.3)
*   [✅] **2.3. Проверка типов TypeScript.**
*   [🚧] **2.4. Анализ состояния и следующий шаг.**

---

**📊 Статусы Тестовых Кейсов (пока не применимо):**

---

# 🕉️ Автоматическая финальная проверка

Перед завершением любой задачи:
- Сделать скриншот итогового состояния приложения (через BrowserTools MCP).
- Получить и проанализировать логи браузера (через BrowserTools MCP).
- Если есть ошибки — не завершать задачу, а исправлять до полного устранения.
- Только при отсутствии ошибок и успешной загрузке — считать задачу завершённой.
